<?xml version="1.0" ?>

<!--  xacro macros for oakd mount -->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mae_oakd">

    <xacro:macro name="mae_oak_d" params="mount_point *joint_pose">
        <link name="oakd_${mount_point}_link">
            <inertial>
                <origin xyz="${oakd_length} ${oakd_width} ${oakd_depth}"/>
                <mass value="${oakd_mass}"/>
                <inertia ixx="0.7171" ixy="0" ixz="0" iyy="0.1361" iyz="0" izz="0.7171" />
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <mesh filename="package://mae_description/meshes/mae_v2/oak_d.dae" />
                </geometry>
                <material name="black" />
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <box size="${oakd_length} ${oakd_width} ${oakd_depth}"/>
                </geometry>
            </collision>
        </link>

        <joint name="oakd_joint_${mount_point}" type="fixed">
            <parent link="base_link" />
            <child link="oakd_${mount_point}_link" />
            <xacro:insert_block name="joint_pose"/>
            <axis xyz="0 -1 0" rpy="0 0 0" />
        </joint>

    </xacro:macro>
    
</robot>